.header{
    background-color:rgb(2, 52, 92);
    color: white;
    display: flex;
    justify-content: center;
    position: relative;
}

.headerContainer{
    width: 100%;
    max-width: 1200px;
    margin: 20px 0px 100px 0px;
}

.headerContainer.listMode{
    margin: 20px 0px 0px 0px;
}

.headerList{
    display: flex;
    gap: 40px;
}

.headerListItem{
    display: flex;
    align-items: center;
    gap: 10px;
}

.headerListItem.active{
    border: 1px solid white;
    padding: 10px;
    border-radius: 20px;
}

.headerDesc{
    margin: 20px 0px;
}

.headerBtn{
    background-color: rgb(166, 224, 124);
    color: black;
    font-weight: 500;
    border: none;
    cursor: pointer;
}

.headerSearch{
    height: 30px;
    background-color: white;
    border: 3px solid rgb(246, 230, 7);
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px 0px;
    border-radius: 5px;
    position: absolute;
    bottom: -25px;
    color: black;
    width: 100%;
    max-width: 1200px;
}

.headerBtn1{
    background-color: rgb(228, 175, 95);
    font-weight: 500;
    border: none;
    cursor: pointer;
}

.headerIcon{
    color: rgb(105, 102, 102);
}

.headerSearchItem{
    display: flex;
    align-items: center;
    gap: 10px;
}

.headerSearchText{
    color: rgb(105, 102, 102);
    cursor: pointer;
}

.date{
    position: absolute;
    top: 50px;
    z-index: 2;
}

.options{
    z-index: 2;
    position: absolute;
    top: 50px;
    background-color: white;
    color: grey;
    border-radius: 5px;


}

.optionItem{
    width: 200px;
    display: flex;
    margin: 10px;
    justify-content: space-between;
}

.optionCounter{
    display: flex;
    align-items: center;
    gap : 10px;
    font-size: 12px;
    color: black;
}

.optionCounterButton{
    width: 30px;
    height: 30px;
    border: 1px solid rgb(197, 126, 39);
    color: rgb(197, 126, 39);
    cursor: pointer;
    background-color: white;
}

.optionCounterButton:disabled{
    cursor: not-allowed;
}


