@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand&family=Roboto&display=swap");

* {
  margin: 0;
  border: 0;
}

::selection {
  background-color: #f80000;
  color: rgb(255, 255, 255);
}

/* Error */

.error-content{
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.error-description{
  margin-bottom: 1px;
  font-size: 1.5rem;
}

.error-img{
  height:60vh;
}

.error-back-btn{
  padding: 5.5px;
}

.Toastify__progress-bar {
  background-color: greenyellow;
}

/* End Error */
