.searchItem{
    border: 1px solid lightgrey;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
}

.siImg{
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.siDesc{
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 2;
}

.siDetails{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.siTitle{
    font-size: 20px;
    color: blue;
}

.siDistance{
    font-size: 12px;
}

.siTaxiOp{
    font-size: 12px;
    background-color: green;
    color: white;
    width: max-content;
    padding: 3px;
    border-radius: 5px;
}

.siSubtitle{
    font-size: 12px;
    font-weight: bold;
}

.siFeatures{
    font-size: 12px;
}

.siCancelOp{
    font-size: 12px;
    color: green;
    font-weight: bold;
}

.siCancelOpSubtitle{
    font-size: 12px;
    color: green;
}

.siRating{
    display: flex;
    justify-content: space-between;
}

.siRating>span{
    font-weight: 500;
}

.siRating>button{
    background-color: rgb(63, 63, 246);
    color: white;
    padding: 5px;
    font-weight: bold;
    border: none;
}

.siDetailText{
    text-align: right;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.siPrice{
    font-size: 24px;
}

.siTaxi{
    font-size: 12px;
    color: grey;
}

.siCheckButton{
    background-color: rgb(63, 63, 246) ;
    color: white;
    font-weight: bold;
    padding: 10px 5px;
    border: none;
    cursor: pointer;
    border: 5px;
}
