/* Error form message */

.error-form-msg {
    color: red;
    font-size: small;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  /* End Error form message */
  
  /* Mouse Pop Over List */
  
  .pop-over-list {
    width: 100%;
    max-width: 360px;
    background-color: white;
  }
  
  .pop-over-list-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .pop-over-card {
    height: 120px;
    width: 250px;
  }
  
  .pop-over-div-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .pop-over-avatar {
    width: 56px;
    height: 56px;
  }
  
  /* Mouse Pop Over List */
  
  /* Loader */
  
  .loading-spinner {
    position: absolute;
    top: 40vh;
    left: 42vw;
  }
  
  /* End Loader */
  
  /* Login Image Content */

.login-image-content {
    position: relative;
    top: 30vh;
    left: 2vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #sub-heading > h2 {
    letter-spacing: 2px;
  }
  
  .login-image-content > p {
    margin-top: 40px;
    color: white;
  }
  
  #sub-heading {
    margin-top: 40px;
    font-family: sans-serif;
    font-size: x-large;
    color: white;
  }
  
  .login-image-content > button {
    height: 40px;
    width: 180px;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 10px;
    margin-top: 40px;
    color: white;
    background-color: rgba(137, 144, 84, 0.879);
    cursor: pointer;
  }
  
  /* End Login Image Content */

  .nav-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
  }
  
  .nav-links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 3rem;
  }
  
  .nav-credentials {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    padding: 20px;
  }
  
  .login:hover{
    cursor: pointer;
    color:blue;
  }
  
  .signup:hover{
    cursor: pointer;
    color:blue;
  }
  
  /* Logo */
  
  .logo {
    font-size: 2rem;
    font-weight: 300;
  }
  
  .logo-bold {
    font-size: 2rem;
    font-weight: 900;
    color: rgb(158, 71, 33);
  }
  
  /* End Logo */
  
  /* User Layout */
  
  .user-layout {
    min-height: 95vh;
  }
  
  .search-box {
    border-radius: 30px;
  }
  
  .search-btn {
    height: 40px;
    width: auto;
    margin-left: 8px;
    padding:0 40px;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 30px;
    color: white;
    background-color: rgb(237, 57, 16);
    margin-top: 10px;
    cursor: pointer;
  }
  
  .log-out-btn {
    height: 40px;
    width: auto;
    margin-left: 8px;
    padding:0 40px;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 30px;
    border: 1px solid rgb(108, 16, 237);
    color: rgb(108, 16, 237);
    background-color: #fff;
    margin-top: 10px;
    cursor: pointer;
  }
  
  /* End User Layout */
  
  