.signUpForm body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.container {
    width: 500px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.header2 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

.signUpForm input[type="text"],
.signUpForm input[type="email"],
.signUpForm input[type="password"],
.signUpForm input[type="date"],
.signUpForm input[type="tel"],
.signUpForm select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    font-size: 16px;
}

.signUpForm input[type="submit"] {
    background-color: blue;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.signUpForm input[type="submit"]:hover {
    background-color: blue;
}

#passMsg, #dobMsg, #nameMsg, #repassMsg {
    color: red;
}