/* Sign Up */

.signup-container {
    display: flex;
    flex-direction: row;
  }
  
  .signup-form {
    height: 100vh;
    width: 60vw;
  }
  
  .signup-image {
    height: 100vh;
    width: 40vw;
    background-image: url("https://images.unsplash.com/photo-1609710219624-201223bd6b1e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=736&q=80");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
    background-color: rgba(38, 51, 53, 0.646);
    background-blend-mode: multiply;
  }
  
  .signup-position {
    display: block;
    position: absolute;
    top: 8%;
    right: 0;
    overflow-x: hidden;
  }
  
  .signup-form-format {
    display: flex;
    gap: 10px;
  }
  
  .form-control > select {
    height: 40px;
    width: 358px;
    border-radius: 6px;
    border:1px solid black;
    font-size: 14px;
  }
  
  /* End Sign Up */
  