.navbar{
    height: 80px;
    background-color: rgb(2, 52, 92);
    display: flex;
    justify-content: center;

}

.navContainer{
    width: 100%;
    max-width: 1200px;
    background-color: rgb(2, 52, 92);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    color: white;   
}
.logo{
    font-weight: 500;
}

.navButton{
    margin-left: 20px;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    color: rgb(2, 52, 92);
}
