.mail{
    width: 100%;
    margin-top: 50px;
    background-color: rgb(65, 147, 230);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 50px 0px;
}

.mailInputContainer>input{
    width: 300px;
    height: 30px;
    padding: 10px;
    bottom: none;
    margin-right: 10px;
    border-radius: 5px;
}

mailInputContainer>button{
    height: 50px;
    background-color: rgb(65, 147, 230);
    color: white;
    font-weight: 500;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
}