
#Tomcat server port number 8080
#server.port=7070
#context path default value : empty
server.servlet.context-path=/
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/easeStay?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG


#Disable open session in view 
spring.jpa.open-in-view=false
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#Disable Security
spring.security.user.name=admin
spring.security.user.password=admin

#JWT properties 
#JWT Secret key for signing n Verification , later to be encrypted using Jasypt
SECRET_KEY=ae0601126cdae3ccd6bf24b5658603c809be859b559c40d01bafd6cd4a5587cd
#JWT expiration timeout 24*3600*1000
EXP_TIMEOUT=86400000