.navbar {
  position: fixed;
  top: 0;
  z-index: 30;
  width: 100%;
  padding-bottom: 6;
}

.hero-section {
  display: flex;
  flex-direction: row;
}

.hero-content {
  width: 60vw;
  position: relative;
  font-size: 6rem;
  font-weight: 900;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: rgb(187, 27, 27);
}

.dish1 {
  position: relative;
  top: 10vh;
}

.dish2 {
  position: relative;
  left: 10vw;
}

.about{
    background-color: rgb(236, 173, 173);
    height:90vh
}
